<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AS Language Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; background: #f5f5f5; }
    header { background: #1a1a1a; color: #fff; padding: 20px; text-align: center; }
    header img { max-width: 150px; margin-bottom: 10px; }
    header h1 { margin: 10px 0 0; font-size: 26px; }
    section { padding: 30px 20px; max-width: 900px; margin: auto; background: #fff; }
    h2 { color: #333; }
    ul { padding-left: 20px; }
    .contact { background: #f0f0f0; padding: 20px; border-radius: 8px; margin-top: 20px; }
    a.button { display: inline-block; padding: 10px 20px; background: #25D366; color: white; text-decoration: none; border-radius: 5px; margin-top: 10px; }
    footer { text-align: center; padding: 20px; background: #1a1a1a; color: #fff; }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpeg" alt="AS Language Services Logo" />
    <h1>ИП AS Language Services</h1>
    <p>Профессиональные переводы на более чем 10 языках</p>
  </header>

  <section>
    <h2>О нас</h2>
    <p><strong>AS Language Services</strong> — это команда профессиональных переводчиков с опытом работы более 10 лет. Мы предоставляем быстрые и точные переводы для частных лиц и компаний.</p>
    <p><em>Переводим. Заверяем. Сопровождаем.</em></p>
  </section>

  <section>
    <h2>Наши услуги</h2>
    <ul>
      <li>Письменный перевод с/на: русский, казахский, английский, турецкий, китайский, итальянский, испанский, французский, арабский, корейский и др.</li>
      <li>Нотариальное заверение перевода</li>
      <li>Устный и синхронный перевод</li>
      <li>Языковое сопровождение</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Связаться с нами</h2>
    <p>📞 Телефон: <a href="tel:+77477121257">+7 747 712 12 57</a></p>
    <p>📧 Email: <a href="mailto:as_1402@mail.ru">as_1402@mail.ru</a></p>
    <p>💬 WhatsApp: <a class="button" href="https://wa.me/77477121257" target="_blank">Написать в WhatsApp</a></p>
  </section>

  <footer>
    &copy; 2025 ИП AS Language Services. Все права защищены.
  </footer>

</body>
</html>